.products {
  display: grid;
  grid-template-columns: 100%;
  gap: 16px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &--m-bottom {
    margin-bottom: 64px;
  }
}
