server {
  listen 3000;
  server_name _;

  set $app_url http://app:3042;

  location /_next/webpack-hmr {
    resolver 127.0.0.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass $app_url;
  }

  location / {
    resolver 127.0.0.11;
    proxy_pass $app_url;
  }
}